  API_KEY=AIzaSyBan4w5zPAdEGzvFRCvMEVJRjcu6nfY6Sc
  AUTH_DOMAIN=project-922f6.firebaseapp.com
  PROJECT_ID=project-922f6
  STORAGE_BUCKET=project-922f6.appspot.com
  MESSAGING_SENDER_ID=308338887360
  APP_ID=1:308338887360:web:0b7d738673f68d9f41bb25
